// author: Lukas Horst

mixin LocaleData {
  static const Map<String, dynamic> EN = {
    'Login': 'Login',
    'Register': 'Register',
    'E-Mail': 'E-Mail',
    'Password': 'Password',
    'Enter your e-mail': 'Enter your e-mail',
    'Enter your password': 'Enter your password',
    'Forgot password?': 'Forgot password?',
    'Continue as guest': 'Continue as guest',
    'OR CONTINUE WITH': 'OR CONTINUE WITH',
    'No Account yet?': 'No Account yet?',
    'Confirm password': 'Confirm password',
    'Confirm your password': 'Confirm your password',
    'Already have an account?': 'Already have an account?',
    'Reset password': 'Reset password',
    'Enter your e-mail to reset your password.': 'Enter your e-mail to reset your password.',
    'Continue': 'Continue',
    'New password': 'New password',
    'Enter your new password': 'Enter your new password',
    'Save': 'Save',
    'New Game': 'New Game',
    'Join Game': 'Join Game',
    'Rules': 'Rules',
    'User data': 'User data',
    'Statistics': 'Statistics',
    'Logout': 'Logout',
    'Settings': 'Settings',
    'Language': 'Language',
    'Design': 'Design',
    'Imprint': 'Imprint',
    'Choose your language.': 'Choose your language.',
    'German': 'German',
    'English': 'English',
    'Choose theme.': 'Choose whether you want a liberal theme or a fascist theme.',
    'Fascist': 'Fascist',
    'Liberal': 'Liberal',
    'Name': 'Name',
    'Enter your name': 'Enter your name',
    'Change password': 'Change password',
    'Delete account': 'Delete account',
    'Old password': 'Old password',
    'Enter your old password': 'Enter your old password',
    'Delete': 'Delete',
    'Please enter "DELETE"': 'Please enter "DELETE" in the text field to delete your account.',
    'Enter "DELETE"': 'Enter "DELETE"',
    'RulePage1Section1': 'The year is 1932. The place is pre-WWII Germany. In Secret Hitler, players are German politicians attempting to hold a fragile Liberal government together and stem the rising tide of Fascism. Watch out though-there are secret Fascists among you, and one player is Secret Hitler.',
    'Overview': 'Overview',
    'RulePage1Section2': 'At the beginning of the game, each player is secretly assigned to one of three roles: Liberal, Fascist, or Hitler. The Liberals have a majority, but they don’t know for sure who anyone is; Fascists must resort to secrecy and sabotage to accomplish their goals. Hitler plays for the Fascist team, and the Fascists know Hitler’s identity from the outset, but Hitler doesn’t know the Fascists and must work to figure them out.',
    'RulePage1Section3': 'The Liberals win by enacting five Liberal Policies or killing Hitler. The Fascists win by enacting six Fascist Policies, or if Hitler is elected Chancellor after three Fascist Policies have been enacted.',
    'RulePage1Section4': 'Whenever a Fascist Policy is enacted, the government becomes more powerful, and the President is granted a single-use power which must be used before the next round can begin. It doesn’t matter what team the President is on; in fact, even Liberal players might be tempted to enact a Fascist Policy to gain new powers.',

  };

  static const Map<String, dynamic> DE = {
    'Login': 'Anmelden',
    'Register': 'Registrieren',
    'E-Mail': 'E-Mail',
    'Password': 'Passwort',
    'Enter your e-mail': 'Gebe deine E-Mail ein',
    'Enter your password': 'Gebe dein Password ein',
    'Forgot password?': 'Passwort vergessen?',
    'Continue as guest': 'Weiter als Gast',
    'OR CONTINUE WITH': 'ODER WEITER MIT',
    'No Account yet?': 'Noch keinen Account?',
    'Confirm password': 'Passwort bestätigen',
    'Confirm your password': 'Bestätige dein Passwort',
    'Already have an account?': 'Schon einen Account?',
    'Reset password': 'Passwort zurücksetzen',
    'Enter your e-mail to reset your password.': 'Gebe deine Email ein, um dein Passwort zurückzusetzen.',
    'Continue': 'Weiter',
    'New password': 'Neues Passwort',
    'Enter your new password': 'Gebe dein neues Passwort ein',
    'Save': 'Speichern',
    'New Game': 'Neues Spiel',
    'Join Game': 'Spiel beitreten',
    'Rules': 'Regeln',
    'User data': 'Benutzerdaten',
    'Statistics': 'Statistik',
    'Logout': 'Abmelden',
    'Settings': 'Einstellungen',
    'Language': 'Sprache',
    'Design': 'Design',
    'Imprint': 'Impressum',
    'Choose your language.': 'Wähle deine Sprache aus.',
    'German': 'Deutsch',
    'English': 'Englisch',
    'Choose theme.': 'Wähle aus, ob du ein liberales Thema oder ein faschistisches Thema haben möchtest.',
    'Fascist': 'Faschist',
    'Liberal': 'Liberal',
    'Name': 'Name',
    'Enter your name': 'Gebe deinen Namen ein',
    'Change password': 'Passwort ändern',
    'Delete account': 'Konto löschen',
    'Old password': 'Altes Passwort',
    'Enter your old password': 'Gebe dein altes Passwort ein',
    'Delete': 'Löschen',
    'Please enter "DELETE"': 'Bitte gebe “LÖSCHEN” in das Textfeld ein um deinen Account zu löschen.',
    'Enter "DELETE"': 'Gebe "LÖSCHEN" ein',
    'RulePage1Section1': 'Wir schreiben das Jahr 1932 und befinden uns in Deutschland vor dem Zweiten Weltkrieg. In Secret Hitler sind die Spieler deutsche Politiker, die versuchen, eine fragile liberale Regierung zusammenzuhalten und die wachsende Welle des Faschismus einzudämmen. Aber Vorsicht, es gibt heimliche Faschisten unter ihnen, und ein Spieler ist Hitler.',
    'Overview': 'Übersicht',
    'RulePage1Section2': 'Zu Beginn des Spiels wird jedem Spieler heimlich eine von drei Rollen zugewiesen: Liberaler, Faschist oder Hitler. Die Liberalen haben die Mehrheit, aber sie wissen nicht, wer die anderen sind; Faschisten müssen auf Geheimhaltung und Sabotage zurückgreifen, um ihre Ziele zu erreichen. Hitler spielt für das faschistische Team und die Faschisten kennen Hitlers Identität von Anfang an, aber Hitler kennt die Faschisten nicht und muss daran arbeiten, sie herauszufinden.',
    'RulePage1Section3': 'Die Liberalen gewinnen, indem sie fünf liberale Richtlinien erlassen oder Hitler töten. Die Faschisten gewinnen, wenn sie sechs faschistische Richtlinien erlassen, oder wenn Hitler zum Reichskanzler gewählt wird, nachdem drei faschistische Richtlinien erlassen wurden.',
    'RulePage1Section4': 'Immer wenn eine faschistische Politik umgesetzt wird, wird die Regierung mächtiger und der Präsident erhält eine einmalige Macht, die er nutzen muss, bevor die nächste Runde beginnen kann. Es spielt keine Rolle, in welchem ​​Team der Präsident ist; Tatsächlich könnten selbst liberale Akteure versucht sein, eine faschistische Politik zu verfolgen, um neue Macht zu erlangen.',

  };
}