// author: Lukas Horst

mixin LocaleData {
  static const Map<String, dynamic> EN = {
    'Login': 'Login',
    'Register': 'Register',
    'E-Mail': 'E-Mail',
    'Password': 'Password',
    'Enter your e-mail': 'Enter your e-mail',
    'Enter your password': 'Enter your password',
    'Forgot password?': 'Forgot password?',
    'Continue as guest': 'Continue as guest',
    'OR CONTINUE WITH': 'OR CONTINUE WITH',
    'No Account yet?': 'No Account yet?',
    'Confirm password': 'Confirm password',
    'Confirm your password': 'Confirm your password',
    'Already have an account?': 'Already have an account?',
    'Reset password': 'Reset password',
    'Enter your e-mail to reset your password.': 'Enter your e-mail to reset your password.',
    'Continue': 'Continue',
    'New password': 'New password',
    'Enter your new password.': 'Enter your new password.',
    'Save': 'Save',
    'New Game': 'New Game',
    'Join Game': 'Join Game',
    'Rules': 'Rules',
    'User data': 'User data',
    'Statistics': 'Statistics',
    'Logout': 'Logout',
    'Settings': 'Settings',
    'Language': 'Language',
    'Design': 'Design',
    'Imprint': 'Imprint',
  };

  static const Map<String, dynamic> DE = {
    'Login': 'Anmelden',
    'Register': 'Registrieren',
    'E-Mail': 'E-Mail',
    'Password': 'Passwort',
    'Enter your e-mail': 'Gebe deine E-Mail ein',
    'Enter your password': 'Gebe dein Password ein',
    'Forgot password?': 'Passwort vergessen?',
    'Continue as guest': 'Weiter als Gast',
    'OR CONTINUE WITH': 'ODER WEITER MIT',
    'No Account yet?': 'Noch keinen Account?',
    'Confirm password': 'Passwort bestätigen',
    'Confirm your password': 'Bestätige dein Passwort',
    'Already have an account?': 'Schon einen Account?',
    'Reset password': 'Passwort zurücksetzen',
    'Enter your e-mail to reset your password.': 'Gebe deine Email ein, um dein Passwort zurückzusetzen.',
    'Continue': 'Weiter',
    'New password': 'Neues Passwort',
    'Enter your new password.': 'Gebe dein neues Passwort ein.',
    'Save': 'Speichern',
    'New Game': 'Neues Spiel',
    'Join Game': 'Spiel beitreten',
    'Rules': 'Regeln',
    'User data': 'Benutzerdaten',
    'Statistics': 'Statistik',
    'Logout': 'Abmelden',
    'Settings': 'Einstellungen',
    'Language': 'Sprache',
    'Design': 'Design',
    'Imprint': 'Impressum',
  };
}